# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

    config.vm.provider "virtualbox" do |v|
    # OS dependent perfomance adjustments
    # props to Stefan Wrobel (https://github.com/swrobel)
      host = RbConfig::CONFIG['host_os']

      # Give VM 1/4 system memory & access to some cpu cores on the host
      if host =~ /darwin/
        cpus = `sysctl -n hw.ncpu`.to_i / 4
        # sysctl returns Bytes and we need to convert to MB
        mem = `sysctl -n hw.memsize`.to_i / 1024 / 1024 / 6
      elsif host =~ /linux/
        cpus = `nproc`.to_i
        # meminfo shows KB and we need to convert to MB
        mem = `grep 'MemTotal' /proc/meminfo | sed -e 's/MemTotal://' -e 's/ kB//'`.to_i / 1024 / 6
      else
        cpus = 2
        mem = 3072
      end

      v.customize ["modifyvm", :id, "--memory", mem]
      v.customize ["modifyvm", :id, "--cpus", cpus]
    end

  config.vm.box = "ubuntu/trusty64"
  config.vm.provision "shell", path: "resources/vagrant/provisioning.sh"
  config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.synced_folder "./", "/var/www", group: "www-data", mount_options: ["dmode=774,fmode=664"]
  config.vm.hostname = "vereinsleben-l5"
end
